# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 0be9aaff-3ebf-471f-a6aa-6fdf94bcc98e-capi-aws
  namespace: 0be9aaff-3ebf-471f-a6aa-6fdf94bcc98e
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 0be9aaff-3ebf-471f-a6aa-6fdf94bcc98e-capi-aws
subjects:
- kind: ServiceAccount
  name: 0be9aaff-3ebf-471f-a6aa-6fdf94bcc98e-capi-aws
